<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typography</title>
    <style>
        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 50px;
            text-decoration: underline;
            text-transform: capitalize;
            color: blue;
        }
        h2{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 40px;
            text-decoration: line-through;
            color: green;
            text-transform: uppercase;
        }
        h3{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 30px;
            text-decoration: overline;
            text-transform: lowercase;
            color: red;
        }
        h4{
            font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif;
            font-size: 20px;
            text-decoration: dotted;
            text-transform: capitalize;
            color: purple;
        }
    </style>
</head>
<body>
    <h1>Welcome to Codingl</h1>
    <h2>Welcome to Codingl</h2>
    <h3>Welcome to Codingl</h3>
    <h4>Welcome to Codingl</h4>
</body>
</html>