<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Models</title>
    <style>
        .example1{             /* Example 1 */
            width: 300px;
            background-color: blue;
            color: orange;
            padding: 50px;
            border: 5px solid black;
            margin: 40px 50px 40px 30px;
            text-align: center;
        }
        .example2{             /* Example 2 */
            width: 300px;
            background-color: green;
            color: white;
            padding: 20px;
            border: 0px;
            margin: 0px;
            text-align: center;
        }
        img#left{               /* Image to the left */
            float: left;
        }
        img#right{              /* Image to the right */
            float: right;
        }
    </style>
</head>
<body>
    <p class="example1">This is a Dummy Text</p>
    <p class="example2">This is another Dummy Text</p>
    <h1>-------------Float-------------</h1>
    <img id="left" src="Screenshot_1.png" style="width: 200px; height: 150px;">
    <img id="right" src="Screenshot_1.png" style="width: 200px; height: 150px;">
<p>
    This is and exaple of a float.
</p>

</body>
</html>